spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:htpp://localhost:8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#This is default registery URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=3s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true
resilience4j.circuitbreaker.instances.sample-api.failure-rate-threshold=50
resilience4j.ratelimiter.instances.sample-api.limit-for-period=2
resilience4j.ratelimiter.instances.sample-api.limit-refresh-period=10s
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=5